<!DOCTYPE html>
<html>
  <head>
    <title>Image Upload Example</title>

    <style>
        body {
          font-family: sans-serif;
          text-align: center;
        }
  
        h1 {
          margin-top: 50px;
        }
  
        #fileInput {
          margin-top: 20px;
        }
  
        #uploadButton {
          margin-top: 20px;
          background-color: #3498db;
          color: #fff;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          cursor: pointer;
        }
  
        #response {
          margin-top: 20px;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
      </style>
  </head>
  <body>
       
       <h1 type="text">Second Scernerio, Confirms images match</h1><br><br><br>

    <input type="file" id="fileInput">
    <button id="uploadButton">Upload Image</button>

    <div id="response"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
      const fileInput = document.getElementById('fileInput');
      const uploadButton = document.getElementById('uploadButton');
      const responseDiv = document.getElementById("response");

      uploadButton.addEventListener('click', () => {
        const file = fileInput.files[0];
        const formData = new FormData();
        formData.append('images', file);

        axios.post('https://detect-server-3sobqybqlq-vp.a.run.app/detections', formData, {
          headers: {
            'Content-Type': 'multipart/form-data'
            
          }
        })
        .then(response => {
            responseDiv.innerHTML = `<p>Server Response: ${response.data.response.data.response[0]}</p>`
          console.log(response.data.response[0]);
        })
        .catch(error => {
            responseDiv.innerHTML = `<p>Error: ${error.message}</p>`
          console.error(error);
        });
      });
    </script>


  </body>
</html>